<html>
  <head>
    <title>Luxolis Login Page</title>
    <script src="./js/login.js"></script>
    <link href="./css/login.css" rel="stylesheet" />
  </head>
  <body>
    <div class="background-vector center">
      <div>
        <div class="cart-icon">
          <img src="./assets/Group.svg" alt="Cart Logo" />
        </div>

        <div class="input-div">
          <img src="./assets/user.svg" alt="User Icon" class="input-icon" />
          <input
            type="text"
            id="username"
            class="input"
            placeholder="USERNAME"
          />
        </div>
        <div class="input-div">
          <img src="./assets/lock.svg" alt="User Icon" class="input-icon" />
          <input
            type="password"
            id="password"
            class="input"
            placeholder="PASSWORD"
          />
        </div>
        <div id="login-button" class="login-button">LOGIN</div>
        <div class="div-forgot-password">Forgot Password?</div>
      </div>
    </div>
  </body>
</html>
